
cat<<'EOF'
╔═══════════════════════════════════════════════════════════════════════════╗
║ Welcome to VSCode in the cloud!                                           ║
╠═══════════════════════════════════════════════════════════════════════════╣
║                                              ┌───────────────────────────┐║
║  At the bottom-right of the screen, click on │ Ports: • 6080, 1735, 5900 │║
║           ┌──────────────┐                   └───────────────────────────┘║
║  Click on │ Open Browser │ for 6080 and switch back to this tab.          ║
║           └──────────────┘                                                ║
║ You just opened a placeholder for the sim gui.                            ║
║ Keep that open. That is where you'll see the simulator.                   ║
║                                                                           ║
║ Close the `Open Ports` tab to get back to the terminal                    ║
║                                                                           ║
║ Once in the robot folder:                                                 ║
║   To start the sim:                                                       ║
║     RUN: python robot.py sim                                              ║
║     The sim will be visible in the new tab that opened earlier.           ║
║   To stop the sim:                                                        ║
║     Either:                                                               ║
║       RUN: Ctrl + \                                                       ║
║     Or:                                                                   ║
║       Close the sim window inside the other tab.                          ║
║       Keep the tab open for later.                                        ║
╚═══════════════════════════════════════════════════════════════════════════╝
EOF